spring.application.name=pvrinox-crmapp
#datasource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/dev
##spring.datasource.username=root
##spring.datasource.password=root

# INOX DB
spring.datasource.inox.jdbc-url=jdbc:mysql://mysql-1422bfb4-aurusit-0a8d.h.aivencloud.com:14959/dev?sslMode=REQUIRED
spring.datasource.inox.username=avnadmin
spring.datasource.inox.password=AVNS_TUitToF580oxbxRLCPe
spring.datasource.inox.driver-class-name=com.mysql.cj.jdbc.Driver

# PVR DB
spring.datasource.pvr.jdbc-url=jdbc:mysql://mysql-1422bfb4-aurusit-0a8d.h.aivencloud.com:14959/pvrinoxcrm?sslMode=REQUIRED
spring.datasource.pvr.username=avnadmin
spring.datasource.pvr.password=AVNS_TUitToF580oxbxRLCPe
spring.datasource.pvr.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.jpa.hibernate.ddl-auto=none
#
#logging.level.org.hibernate.SQL=DEBUG
#spring.data.jpa.repositories.enabled=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9096

mail.max_retries: 5
mail.primary.username: feedback@pvrcinemas.com
mail.primary.password: crm3@pvr
mail.primary.host: mail1.pvrcinemas.com
mail.primary.port: 587

mail.secondary.username: bookings@pvrcinemas.com
mail.secondary.password: JG1$1sa*1sf#1&9
mail.secondary.host: mail1.pvrcinemas.com
mail.secondary.port: 587

mail.ternary.username: info@pvrcinemas.com
mail.ternary.password: S2#16svch1q#1*1
mail.ternary.host: mail1.pvrcinemas.com
mail.ternary.port: 587
mail.quarterly.username: eticketing@inoxmovies.com
mail.quarterly.password: In0x123@#
mail.quarterly.host: smtp3.netcore.co.in
mail.quarterly.port: 25
mail.properties.mail.smtp.auth: true
mail.properties.mail.smtp.socketFactory:
mail.properties.mail.smtp.port: 587


refund.juspay-mid=pvrcinemas
refund.juspay-client_id: pvrcinemas
refund.juspay-key: QjQ4Q0U5RjcyQkY0OEM4ODY5MTMxQjg5NjM3NUVCOg==
refund.juspay-url: https://sandbox.juspay.in/
refund.juspay-env: sandbox
refund.juspay-username: pvrcinemas
refund.juspay-password: Pvr@2023
refund.timeout=20000

#GiftCard Creds
refund.giftcard-url: https://AjF2m0R1nA8eaU2bN0BrCoU5h2I0-custuatdev.qwikcilver.com/QwikCilver/eGMS.RestAPI/api/v2
refund.giftcard-terminalid: PVRInox:website:Test:1
refund.giftcard-username: PVRINOX.WEBUSER1
refund.giftcard-password: Welcome
refund.giftcard-transactionid: 1
refund.giftcard-notes: cancel txn

refund.gyftr-userid: C5780D8A-C0A4-4B9E-AAC7-4E2632C84F8B
refund.gyftr-password: 2aTAMrRiyXQa+4dRtiSs+g==
refund.gyftr-url: https://pos.vouchagram.com/Service/RestServiceImpl.svc
refund.gyftr-shopcode: PVR-WEBSHOP
