spring.application.name=pvrinox-crmapp
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-1422bfb4-aurusit-0a8d.h.aivencloud.com:14959/dev?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_TUitToF580oxbxRLCPe

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=9096
