spring.application.name=pvrinox-crmapp
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-1422bfb4-aurusit-0a8d.h.aivencloud.com:14959/pvrinoxcrm?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_TUitToF580oxbxRLCPe

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=9096

juspay.mid=pvrcinemas
juspay.client_id: pvrcinemas
juspay.key: QjQ4Q0U5RjcyQkY0OEM4ODY5MTMxQjg5NjM3NUVCOg==
juspay.url: https://sandbox.juspay.in/
juspay.env: sandbox
juspay.username: pvrcinemas
juspay.password: Pvr@2023
timeout.juspay=20000


mail.max_retries: 5
mail.primary.username: feedback@pvrcinemas.com
mail.primary.password: crm3@pvr
mail.primary.host: mail1.pvrcinemas.com
mail.primary.port: 587

mail.secondary.username: bookings@pvrcinemas.com
mail.secondary.password: JG1$1sa*1sf#1&9
mail.secondary.host: mail1.pvrcinemas.com
mail.secondary.port: 587

mail.ternary.username: info@pvrcinemas.com
mail.ternary.password: S2#16svch1q#1*1
mail.ternary.host: mail1.pvrcinemas.com
mail.ternary.port: 587
mail.quarterly.username: eticketing@inoxmovies.com
mail.quarterly.password: In0x123@#
mail.quarterly.host: smtp3.netcore.co.in
mail.quarterly.port: 25
mail.properties.mail.smtp.auth: true
mail.properties.mail.smtp.socketFactory:
mail.properties.mail.smtp.port: 587
